§eEven the smallest seed may grow into a mighty tree. (cf. Matthew 13:31)
§eCreate as the Creator did — with love and purpose.
§eDo not grow weary in doing good — the harvest will come. (Galatians 6:9)
§eA seed of faith grows into the tree of life.
§eLet your world be like the Garden of Eden.
§eThe soul rests among the greenery and silence.
§eMay your labors be blessed.
§eLove the work — the land will repay in full.
§eIn the silence of the field, the Creator speaks.
§eWisdom is greater than all enchantments.
§eDo not destroy what was built with love.
§eAll greatness begins in emptiness.
§eNature hurries not — yet all is accomplished.
§eThe warmth of a campfire is greater than diamonds.
§eHave a bountiful game!
§eWishing you a joyful heart!
§eBlessed is the one who plants with patience
§eIn stillness, the spirit grows strong
§eKindness waters the roots of every day
§ePatience is the most fertile soil
§eTo build with love is to mirror the Creator
§eCreation is an act of love
§eJoy is planted deeper than sorrow
§eIf God is all you have, you have all you need
§eFarmer GUI – By MaTiK
